# springboot-simple

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
sql/: init.sql
src/main/docker/: Dockerfile
src/main/java/: Hello.java
src/main/java/rechard/learn/springboot/: BootStrap.java  PSOHierarchicalResourceBundleMessageSource.java  PSOProperties.java  PropertiesMessageSourceConfiguration.java  WebConfiguration.java
src/main/java/rechard/learn/springboot/controller/: MessageController.java  SampleController.java  UserController.java
src/main/java/rechard/learn/springboot/dao/: GoodMapper.java  UserMapper.java
src/main/java/rechard/learn/springboot/dao/xml/: GoodMapper.xml  UserMapper.xml
src/main/java/rechard/learn/springboot/entity/: Good.java  GoodExample.java  User.java  UserExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/sample/vue-learn/: basic.html  event_process.html  form_process.html  vue_component.html
