spring.application.name=springboot-simple
server.port=9898

# thymeleaf  config
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#autorestart
spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:mysql://localhost/miaosha
spring.datasource.username=root
spring.datasource.password=devuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#resource
#spring.messages.basename=a/payment_en_GB,a/payment_zh_CN,b/payment2_en_GB,b/payment2_zh_CN
#spring.messages.basename=a/payment,b/payment2


management.endpoint.info.enabled=true